
## The generated clients are standard quarkus rest clients, so you can configure them as you would any other rest client.
quarkus.rest-client."upstream-pet-store-api-client".uri=https://petstore3.swagger.io/api/v3
quarkus.rest-client."upstream-pet-store-api-client".connect-timeout=5000
quarkus.rest-client."upstream-pet-store-api-client".read-timeout=5000


## We can also add logging to see what goes over the wire.
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50000


# Disable json logging for development
%dev.quarkus.log.console.json=false