# quarkus-kotlin-openapi

./: .gitattributes  .gitignore  CHANGES.md  LICENSE.md  README.md  pom.xml  todo.md  todo.txt
examples/getting-started/: LICENSE.md  pom.xml
examples/getting-started/src/main/resources/: hello-world-openapi.json
examples/testing/: pom.xml
examples/testing/src/main/resources/: application.properties  calculation-openapi.yaml
examples/testing/src/test/kotlin/: CalculationApiServerDelegateImplTest.kt
quarkus-java-openapi-test/: pom.xml
quarkus-java-openapi-test/src/main/java/com/ancientlightstudios/quarkus/java/openapi/server/: MovieServer.java
quarkus-kotlin-openapi/: LICENSE.md  pom.xml
quarkus-kotlin-openapi-extension/: pom.xml
quarkus-kotlin-openapi-extension/src/main/kotlin/com/ancientlightstudios/quarkus/kotlin/openapi/extension/: InstantSupport.kt  LocalDateSupport.kt  UUIDSupport.kt
quarkus-kotlin-openapi-maven-plugin/: pom.xml
quarkus-kotlin-openapi-maven-plugin/src/main/kotlin/com/ancientlightstudios/quarkus/kotlin/openapi/: ComplexSource.kt  Config.kt  GenerateMojo.kt  GenerateSourcesMojo.kt  GenerateTestSourcesMojo.kt  GenerationContext.kt  Generator.kt  GeneratorStage.kt  JsonExtensions.kt  OpenApiReader.kt  Request.kt  ToBeChecked.kt
quarkus-kotlin-openapi-maven-plugin/src/main/kotlin/com/ancientlightstudios/quarkus/kotlin/openapi/builder/: ApiSpecBuilder.kt  RequestBuilder.kt  RequestParameterBuilder.kt  SchemaBuilder.kt  SchemaPropertyBuilder.kt  SchemaRegistry.kt
quarkus-kotlin-openapi-maven-plugin/src/main/kotlin/com/ancientlightstudios/quarkus/kotlin/openapi/emitter/: AnyOfObjectModelClassEmitter.kt  ClientDelegateEmitter.kt  ClientResponseContainerEmitter.kt  ClientRestControllerEmitter.kt  CodeEmitter.kt  (+44 more)
quarkus-kotlin-openapi-maven-plugin/src/old/kotlinold/: BuilderTransformStatement.kt  CollectionToMaybeTransformStatement.kt  EnumToMaybeTransformStatement.kt  Name.kt  ObjectToMaybeTransformStatement.kt  PrimitiveToMaybeTransformStatement.kt
quarkus-kotlin-openapi-maven-plugin/src/old/transformerold/: SafeModelQueueItem.kt  ServerInterfaceQueueItem.kt  UnsafeModelQueueItem.kt  Utils.kt
quarkus-kotlin-openapi-test/: pom.xml
quarkus-kotlin-openapi-test/src/main/kotlin/com/ancientlightstudios/example/: NarfClientNutzer.kt  NarfDelegateImpl.kt  NarfServer.kt
quarkus-kotlin-openapi-test/src/main/kotlin/com/ancientlightstudios/example/custom/: InstantSupport.kt  UuidSupport.kt  Validaton.kt
quarkus-kotlin-openapi-test/src/main/kotlin/com/ancientlightstudios/example/features/server/: FeaturesDefaultValueServerDelegateImpl.kt  FeaturesExtensionServerDelegateImpl.kt  FeaturesFormServerDelegateImpl.kt  FeaturesGenericServerDelegateImpl.kt  FeaturesJsonServerDelegateImpl.kt  FeaturesMiscServerDelegateImpl.kt  FeaturesOctetServerDelegateImpl.kt  FeaturesOneOfServerDelegateImpl.kt  FeaturesParameterServerDelegateImpl.kt  FeaturesPlainOptionalServerDelegateImpl.kt  FeaturesPlainRequiredServerDelegateImpl.kt  FeaturesPlainServerDelegateImpl.kt  FeaturesSplitServerDelegateImpl.kt  FeaturesValidationServerDelegateImpl.kt  ValidationUtils.kt
quarkus-kotlin-openapi-test/src/main/kotlin/com/ancientlightstudios/example/movie/: MovieServerImpl.kt
quarkus-kotlin-openapi-test/src/main/kotlin/com/ancientlightstudios/example/rating/: RatingMockServer.kt
quarkus-kotlin-openapi-test/src/main/kotlin/com/ancientlightstudios/example/storage/server/: FileStorageServerDelegateImpl.kt
quarkus-kotlin-openapi-test/src/main/kotlin/com/ancientlightstudios/example/utils/: ValidationUtils.kt
quarkus-kotlin-openapi-test/src/main/resources/: application.properties  default-value-test-openapi.yaml  extension-test-openapi.yaml  features-openapi.yaml  features-parameter-openapi.yaml  form-test-openapi.yaml  generic-test-openapi.yaml  json-test-openapi.yaml  octetstream-test-openapi.yaml  oneof-test-openapi.yaml  parameter-test-openapi.yaml  plain-test-openapi.yaml  rating_api.yaml  rating_api_components.yaml  rating_api_operations.yaml  rating_api_patch.yaml  test-openapi.yaml  test_api.yaml  test_api_3.0.yaml  test_api_3.1.yaml  validation-test-openapi.yaml
quarkus-kotlin-openapi-test/src/test/kotlin/com/ancientlightstudios/example/features/: ApiTestBase.kt  FeaturesDefaultValueTest.kt  FeaturesExtensionTest.kt  FeaturesFormTest.kt  FeaturesGenericTest.kt  FeaturesJsonTest.kt  FeaturesOctetTest.kt  FeaturesOneOfTest.kt  FeaturesParametersTest.kt  FeaturesPlainTest.kt  FeaturesValidationTest.kt  TestClientTest.kt  TestUtils.kt
quarkus-kotlin-openapi-test/src/test/kotlin/com/ancientlightstudios/example/features/client/: FeaturesFormClientTest.kt  FeaturesJsonClientTest.kt  FeaturesMiscClientTest.kt  FeaturesOneOfClientTest.kt  FeaturesParametersClientTest.kt  FeaturesPlainClientTest.kt  FeaturesPlainOptionalClientTest.kt
quarkus-kotlin-openapi-test/src/test/kotlin/com/ancientlightstudios/example/features/server/: FeaturesJsonServerDelegateImplTest.kt  FeaturesMiscServerDelegateImplTest.kt  FeaturesOneOfServerDelegateImplTest.kt  FeaturesParameterServerDelegateImplTest.kt  FeaturesPlainOptionalServerDelegateImplTest.kt  FeaturesPlainServerDelegateImplTest.kt  FeaturesValidationServerDelegateImplTest.kt
quarkus-kotlin-openapi-test/src/test/kotlin/com/ancientlightstudios/example/features/testclient/: TestClientTest.kt
quarkus-kotlin-openapi-test/src/test/kotlin/com/ancientlightstudios/reflection/inspection/: ClassInspection.kt
quarkus-kotlin-openapi-test/src/test/requests/: load-test.k6.js  test-request.http
quarkus-kotlin-openapi/src/main/kotlin/com/ancientlightstudios/quarkus/kotlin/openapi/: DeserializationExtensions.kt  IsError.kt  JsonDeserializationExtensions.kt  JsonSerializationExtensions.kt  Maybe.kt  MaybeValidation.kt  PatternCache.kt  PlainDeserializationExtensions.kt  PlainSerializationExtensions.kt  RequestContext.kt  RequestErrorReason.kt  RequestHandledSignal.kt  RequestResult.kt  ResponseWithGenericStatus.kt  Result.kt  SerializationExtensions.kt  StringExtensions.kt  TypeWrapper.kt  UnsafeJson.kt  ValidationError.kt  Validator.kt
(+677 files in other folders)
