%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

%dev.quarkus.rest-client."features-client".uri=http://${quarkus.http.host}:${quarkus.http.port}
%test.quarkus.rest-client."features-client".uri=http://${quarkus.http.host}:${quarkus.http.test-port}
